<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="res.layout.TimerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

    </LinearLayout>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/time_content"
        android:textColor="#33b5e5"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:id="@+id/btnPauseStart"
        style="?metaButtonBarButtonStyle"
        android:layout_width="180dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        android:text="@string/pause_button"
        android:onClick="startPauseBtnClick"
        android:layout_gravity="right|bottom" />

    <TextView
        android:id="@+id/tvSeconds"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/second_content"
        android:textColor="#33b5e5"
        android:textSize="230sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center" />

</FrameLayout>
